<html>
    <head>
        <style>
            
            .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 output,
        .form-style-5 input[type="range"],
        .form-style-5 input[type="radio"] {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: 0;
            outline: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;

        }
        .form-style-5 input[type="range"]:focus,
        .form-style-5 input[type="radio"]:focus{
            background: #d2d9dd;
        }

        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        .form-style-5 output{
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 30px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
            
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 25px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #109177;
        }


            
        </style>
    </head>
    
    <body>
      <div class="form-style-5">
          <legend><span class="number">1</span>  Configure sus gustos</legend>
          <form action = "http://localhost:5000/result" method = "POST">

              <p>Presupuesto:</p>
              <fieldset id="groupPrecio">

                  <input type="range" min="0" max="100000" value="12000" step="100" list="tickmarks" id="rangeInput" oninput="output.value = rangeInput.value" style="display:inline-block; vertical-align:middle" name="presupuesto">

                  <output id="output" for="rangeInput">12000</output> 

              </fieldset>

              <p>Consumo:</p>
              <fieldset id="groupConsumo">
                <input type="radio"
                 name="Consumo" value="0">
                <label for="contactChoice1">Gasto 0, electrico</label>

                <input type="radio"
                 name="Consumo" value="0.2">
                <label for="contactChoice1">Mechero</label>

                <input type="radio"
                 name="Consumo" value="0.35">
                <label for="contactChoice1">Poco gaston</label>

                <input type="radio"
                 name="Consumo" value="0.5">
                <label for="contactChoice2">Consumo moderad0</label>

                <input type="radio"
                 name="Consumo" value="1" checked="checked">
                <label for="contactChoice3">Indiferente</label>
              </fieldset>

              <p>Combustible:</p>
              <fieldset id="groupCombustible">
                <input type="radio"
                 name="Combustible" value="0.85">
                <label for="contactChoice1">Gasolina</label>

                <input type="radio"
                 name="Combustible" value="1">
                <label for="contactChoice1">Diesel</label>

                <input type="radio"
                 name="Combustible" value="0.25">
                <label for="contactChoice2">Hibrido</label>

                <input type="radio"
                 name="Combustible" value="0">
                <label for="contactChoice3">Electrico</label>

                <input type="radio"
                 name="Combustible" value="0.9" checked="checked">
                <label for="contactChoice3">Indiferente</label>
              </fieldset>

              <p>Potencia:</p>
              <fieldset id="groupPotencia">             
                <input type="radio"
                 name="Potencia" value="0.2">
                <label for="contactChoice1">Agil</label>

                <input type="radio"
                 name="Potencia" value="0.3">
                <label for="contactChoice2">Potente</label>

                <input type="radio"
                 name="Potencia" value="0.6">
                <label for="contactChoice3">Muy potente</label>

                <input type="radio"
                 name="Potencia" value="0.16" checked="checked">
                <label for="contactChoice3">Indiferente</label>
              </fieldset>

              <p>Cambio:</p>
              <fieldset id="groupCambio">
                <input type="radio"
                 name="Cambio" value="0">
                <label for="contactChoice1">Manual</label>

                <input type="radio"
                 name="Cambio" value="1">
                <label for="contactChoice1">Automatico</label>

                <input type="radio"
                 name="Cambio" value="0.5" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Contaminación:</p>
              <fieldset id="groupCo2">
                <input type="radio"
                 name="Co2" value="0">
                <label for="contactChoice1">Muy limpio</label>

                <input type="radio"
                 name="Co2" value="0.18">
                <label for="contactChoice1">Respetuoso</label>

                <input type="radio"
                 name="Co2" value="0.25" checked="checked">
                <label for="contactChoice2">Normal</label>

                <input type="radio"
                 name="Co2" value="0.3" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Autonomia:</p>
              <fieldset id="groupAutonomia">
                <input type="radio"
                 name="Autonomia" value="1">
                <label for="contactChoice1">Capaz de hacer muchos kms sin repostar</label>

                <input type="radio"
                 name="Autonomia" value="0.2">
                <label for="contactChoice1">Suficiente</label>

                <input type="radio"
                 name="Autonomia" value="0.25" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Traccion:</p>
              <fieldset id="groupTraccion">
                <input type="radio"
                 name="Traccio" value="0">
                <label for="contactChoice1">Delantera</label>

                <input type="radio"
                 name="Traccio" value="0.4">
                <label for="contactChoice1">Trasera</label>

                <input type="radio"
                 name="Traccio" value="1">
                <label for="contactChoice2">Total</label>

                <input type="radio"
                 name="Traccio" value="0.2" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Garantia:</p>
              <fieldset id="groupGarantia">
                <input type="radio"
                 name="Garantia" value="1">
                <label for="contactChoice1">Amplia</label>

                <input type="radio"
                 name="Garantia" value="0.3">
                <label for="contactChoice1">Normal</label>

                <input type="radio"
                 name="Garantia" value="0.15" checked="checked">
                <label for="contactChoice2">Suficiente</label>              

                <input type="radio"
                 name="Garantia" value="0.2" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Capacidad del maletero:</p>
              <fieldset id="groupMaletero">
                <input type="radio"
                 name="Maletero" value="1">
                <label for="contactChoice1">La mayor posible</label>

                <input type="radio"
                 name="Maletero" value="0.8">
                <label for="contactChoice1">Grande</label>

                <input type="radio"
                 name="Maletero" value="0.2">
                <label for="contactChoice2">Mediana</label>

                <input type="radio"
                 name="Maletero" value="0.33" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Tipo de marcas que busco:</p>
              <fieldset id="groupMarcas">            
                <input type="radio"
                 name="Marcas" value="0">
                <label for="contactChoice1">Generalista</label>

                <input type="radio"
                 name="Marcas" value="0.6">
                <label for="contactChoice2">Premium</label>

                <input type="radio"
                 name="Marcas" value="1">
                <label for="contactChoice2">Lujo</label>              

                <input type="radio"
                 name="Marcas" value="0.15" checked="checked">
                <label for="contactChoice1">Indiferente</label>
              </fieldset>

              <p>Tamaño:</p>
              <fieldset id="groupTamaño">
                <input type="radio"
                 name="Tamaño" value="1">
                <label for="contactChoice1">Muy espacioso</label>

                <input type="radio"
                 name="Tamaño" value="0.8">
                <label for="contactChoice1">Grande</label>

                <input type="radio"
                 name="Tamaño" value="0.4">
                <label for="contactChoice2">Mediano</label>

                <input type="radio"
                 name="Tamaño" value="0.1">
                <label for="contactChoice2">Pequeño y manejable</label>

                <input type="radio"
                 name="Tamaño" value="0.5" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Segmento:</p>
              <fieldset id="groupSegmento">
                <input type="radio"
                 name="Segmento" value="0">
                <label for="contactChoice1">Superutilitario</label>

                <input type="radio"
                 name="Segmento" value="0.02">
                <label for="contactChoice1">Utilitario/Polivalente</label>

                <input type="radio"
                 name="Segmento" value="0.04">
                <label for="contactChoice2">Compacto</label>

                <input type="radio"
                 name="Segmento" value="0.08">
                <label for="contactChoice2">SUV Pequeño</label>

                <input type="radio"
                 name="Segmento" value="0.12">
                <label for="contactChoice2">SUV Compacto</label>              

                <input type="radio"
                 name="Segmento" value="0.18">
                <label for="contactChoice2">Berlina</label>             

                <input type="radio"
                 name="Segmento" value="0.2">
                <label for="contactChoice2">Familiar</label>              

                <input type="radio"
                 name="Segmento" value="0.30">
                <label for="contactChoice2">Monovolumen pequeño</label>              

                <input type="radio"
                 name="Segmento" value="0.34">
                <label for="contactChoice2">Monovolumen Familiar</label>              

                <input type="radio"
                 name="Segmento" value="0.45">
                <label for="contactChoice2">SUV Familiar</label>              

                <input type="radio"
                 name="Segmento" value="0.5">
                <label for="contactChoice2">Todoterreno Superior</label>

                <input type="radio"
                 name="Segmento" value="0.75">
                <label for="contactChoice2">Gran lujo</label>              

                 <input type="radio"
                 name="Segmento" value="0.80">
                <label for="contactChoice2">Deportivo alto</label>             

                <input type="radio"
                 name="Segmento" value="1">
                <label for="contactChoice2">Deportivo pequeño</label>

                <input type="radio"
                 name="Segmento" value="0.2" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Marchas:</p>
              <fieldset id="groupMarchas">
                <input type="radio"
                 name="Marchas" value="0">
                <label for="contactChoice1">5</label>

                <input type="radio"
                 name="Marchas" value="0.2">
                <label for="contactChoice1">6</label>

                <input type="radio"
                 name="Marchas" value="1">
                <label for="contactChoice2">7</label>

                <input type="radio"
                 name="Marchas" value="0.15" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Capacidad deposito:</p>
              <fieldset id="groupDeposito">
                <input type="radio"
                 name="Deposito" value="0.2">
                <label for="contactChoice1">Pequeño</label>

                <input type="radio"
                 name="Deposito" value="0.6">
                <label for="contactChoice1">Mediano</label>

                <input type="radio"
                 name="Deposito" value="1">
                <label for="contactChoice2">Grande</label>

                <input type="radio"
                 name="Deposito" value="1" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Aceleracion:</p>
              <fieldset id="groupAceleracion">
                <input type="radio"
                 name="Aceleracion" value="0.1">
                <label for="contactChoice1">Suficiente</label>

                <input type="radio"
                 name="Aceleracion" value="0.3">
                <label for="contactChoice1">Ágil</label>

                <input type="radio"
                 name="Aceleracion" value="0.6">
                <label for="contactChoice2">Rápido</label>

                <input type="radio"
                 name="Aceleracion" value="0.2" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>

              <p>Numero de puertas:</p>
              <fieldset id="groupPuertas">
                <input type="radio"
                 name="Puertas" value="0">
                <label for="contactChoice1">3</label>

                <input type="radio"
                 name="Puertas" value="0.7">
                <label for="contactChoice1">4</label>

                <input type="radio"
                 name="Puertas" value="1">
                <label for="contactChoice2">5</label>

                <input type="radio"
                 name="Puertas" value="0.85" checked="checked">
                <label for="contactChoice2">Indiferente</label>
              </fieldset>
              <legend><span class="number">2</span> Click on Buscar!</legend>
              <input type="submit" value="Buscar!"/>
          </form>
        </div>
   </body>
</html>