<!doctype html>
<title>Simple tables</title>
<head>
    <style>
        .form-style-5{
            max-width: 800px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 20px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        
        table {  
            border-spacing:0 10px;
            border-radius: 20px;
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 99%; 
            border-collapse: collapse; 
            border-spacing: 0; 
        }

        td, th {  
            border: 1px solid transparent; /* No more visible border */
            height: 30px; 
            transition: all 0.3s;  /* Simple transition for hover effect */
        }

        th { 
            color: #fff;
            text-align: center; 
            background: #1abc9c;  /* Darken header a bit */
            font-weight: bold;
        }

        td {  
            padding: 10px;
            background: #f4f7f8;
            text-align: center;

        }

    </style>  
</head>
<body>
    <div class="form-style-5">
        <legend><span class="number">3</span> Grafica de modelos recomendados</legend>    
        <img src="data:image/png;base64, {{ plot_url }}">
    </div>
    
    <div class="form-style-5">
      <legend><span class="number">4</span> Listado de modelos recomendados</legend>
    {% for table in tables %}
    <h2>{{titles[loop.index]}}</h2>
    {{ table|safe }}
  {% endfor %}
   </div>

</body>